# imagibox-be

./: .gitignore  README.md  pom.xml
src/main/java/com/imagibox/: ImagiBoxApplication.java
src/main/java/com/imagibox/config/: AiConfig.java  AsyncConfig.java  CloudinaryConfig.java  CloudinaryProperties.java  JwtProperties.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/imagibox/controller/: AnalyticsController.java  AuthController.java  StoryController.java  TestController.java
src/main/java/com/imagibox/domain/entity/: Chapter.java  Character.java  MoodTag.java  Story.java  User.java
src/main/java/com/imagibox/domain/enums/: StoryMode.java  StoryStatus.java  UserRole.java
src/main/java/com/imagibox/dto/request/: CreateKidRequest.java  GenerateStoryRequest.java  LoginRequest.java  NextChapterRequest.java  RegisterParentRequest.java
src/main/java/com/imagibox/dto/response/: AuthResponse.java  ChapterResponseDto.java  DashboardResponseDto.java  StoryResponseDto.java  UserDto.java
src/main/java/com/imagibox/exception/: ContentUnsafeException.java  GlobalExceptionHandler.java  QuotaExceededException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/imagibox/repository/: ChapterRepository.java  CharacterRepository.java  MoodTagRepository.java  StoryRepository.java  UserRepository.java
src/main/java/com/imagibox/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java
src/main/java/com/imagibox/service/: AiService.java  AnalyticsService.java  AuthService.java  ContentSafetyService.java  ImageService.java  JwtService.java  RateLimitService.java  StoryService.java  UserService.java
src/main/java/com/imagibox/util/: SecurityUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_Enums.sql  V2__Create_Users_Table.sql  V3__Create_Stories_Table.sql  V4__Create_Chapters_Table.sql  V5__Create_MoodTags_Table.sql  V6__Create_Characters_Table.sql  V7__Convert_Enums_To_Varchar.sql
